#!/usr/bin/env python3.2
#This is just for looking at data with names. I won't use it in the next script since the next one already extract floor names by itself
#Update:
#It turned out I will change the algorithm reasoning from looking at access point macs to locations based on buildings and floors and therefore I will use the output of this file for feeding the new algorithm

logFile = open("../outs/1","r")
outFile = open(r"../outs/1.5","w")

apsFile = open(r"../newyork.aps","r")

APsList = apsFile.readlines();
APsDict = {i.split()[1]:i.split("\t")[2].split(" > ")[1] + "\t" + i.split("\t")[2].split(" > ")[2][:-1] for i in APsList}

logs = logFile.readlines();
logs = {i[0:-1].replace(' ','\t').replace('\t',' ',1)+"\t"+APsDict[i.split()[2]]+"\n" for i in logs}
logs = list(logs)
logs.sort()

outFile.writelines(logs);

logFile.close()
outFile.close()
apsFile.close()
